<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>!important_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.tip1{
	cursor:  default;
	text-align: center;
	border:1px solid #cacaca;
	background-color:#fdfdfd;
	border-radius:4px;
	width:15px;
	height:17px;
	display: inline-block;
}
.tip1 b{
	color: #b8b8b8;
}
.tip2{
	cursor:  default;
	text-align: center;
	background-color: #ff7f01;
	border:1px solid #ff7f01;
	border-radius:4px;
	width:15px;
	height:17px;
	display: inline-block;
}
.tip2 b{
	color: #fff9f4;
}
.b{
	width: 16px;
	height: 16px;
	display: inline-block;
	background-image: url("i-doubt-1.png");
}
</style>
</head>
<body>
	<span class="b"></span>
	<table>
		<tr>
			<td>这里是标题<span class="tip1"><b>?</b></span></td>
			<td>一些内容<span class="tip2"><b>?</b></span></td>
		</tr>
	</table>
</body>
</html>